<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Customer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Crete+Round&family=Fredoka+One&family=Krona+One&display=swap" rel="stylesheet">
    <link rel="icon" href="../image/money.png">
    <style>
        body {
            margin: 0;
            background-color: #212121;
        }
         nav{
             float: right;
         }
         header{
             margin: 0%;
             background-color: #30e3ca;
         }
         header::after{
            content: '';
            display: table;
            clear: both;
        }
         ul{
             margin: 0;
             padding: 0; 
             list-style: none;
         }
         ul li{
             display: inline-block;
             margin-left: 70px;
             padding-top: 30px;
             padding-bottom: 30px;
             margin-right: 40px;
             position: relative;
         }
         nav ul li a{
            font-family: 'Fredoka One', cursive;
            color: #1b262c;
            text-decoration: none; 
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
         }
         nav ul li a:hover{
            color: whitesmoke;
         }
         nav ul li a::before{
             content: "";
             display: block;
             height: 5px;
             width: 0%;
             background-color: whitesmoke;
             position: absolute;
             top: 24px;
         }
         nav ul li a:hover::before{
             width: 100%;
             transition: all ease-in-out 250ms;
         }
         .container h1{
            font-family: 'Krona One', sans-serif;
             color: whitesmoke;
             position: absolute;
             font-size: 50px;
             right: 100px;
             top:100px
         }
         .container h1::after{
             content: '';
             display: block;
             height: 10px;
             width: 100%;
             background: whitesmoke;
         }
         .container img{
             position: absolute;
             height: 300px;
             width: 300px;
             top: 300px;
             right: 150px;

         }
    </style>
</head>
<body>
    <header>
        <div class="navcontainer">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">All Customer</a></li>
                    <li><a href="#">New Customer</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>All Customer</h1>
        <img src="../image/bank (2).png" alt="dollar">
    </div>
</body>
</html>